
.header {
    height: 200px;

    &__content {
        height: 120px;
        display: flex;
    }

    &__top {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #104B57;
    padding: 20px;

    
        a {
            color: white;
            span {
                margin-right: 20px;
            }
        }
    }

    &__left {
        display: flex; 
        align-items: center;
        height: 100%;
    }

    &__logo {
        width: 80px;
        height: 80px;
        padding: 20px;
    }

    &__image {
        width: 100%;
        height: 100%;
        transform:rotate(180deg);

        &--right {
            width: 100%;
            height: 100%;
            object-fit: contain
        }
    }

    &__title{
        display: flex;
        font-size: $l;
        margin-left: 20px;
        margin-right: 50px;

        &--color {
            background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        &--code {
            margin-left: 8px;
        }

    }
    
}

@media only screen and (max-width: 500px) {
    .header {

        height: auto;
        
        &__top {
            display: flex;
            flex-direction: column;
            height: auto;
        }

        &__content {
            display: flex;
            flex-direction: column;
            height: auto;
        }

        &__logo {
            display: none;
        }
    }
}
